<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n="title">Promill-Rechner</title>
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
      integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div id="menu-container"></div>

    <h1 data-i18n="title">Promill-Rechner</h1>
    <div id="user-info-container">
      <div id="user-info" onclick="openUserInfoPopup()">
        <!-- gets populated by JS -->
      </div>
      <p>
        <span data-i18n="clock.partyTime"
          >Deine fiktive Party startet um 18:00 und endet spätestens um 5:00 in
          der Früh.</span
        >
        <br />
        <span data-i18n="clock.clickTime"
          >Klicke auf eine Uhrzeit um ein Getränk hinzuzufügen.</span
        >
      </p>
    </div>
    <div id="clock-container">
      <div id="clock">
        <div class="clock-number">1</div>
        <div class="clock-number">2</div>
        <div class="clock-number">3</div>
        <div class="clock-number">4</div>
        <div class="clock-number">5</div>
        <div class="clock-number">18</div>
        <div class="clock-number">19</div>
        <div class="clock-number">20</div>
        <div class="clock-number">21</div>
        <div class="clock-number">22</div>
        <div class="clock-number">23</div>
        <div class="clock-number">0</div>
        <div class="clock-hand left-hand" data-i18n="clock.clickOn">
          Click on
        </div>
        <div class="clock-hand right-hand" data-i18n="clock.anHour">
          an hour
        </div>
        <div class="clock-hand middle-dot"></div>
      </div>
    </div>
    <button
      class="clear-button"
      onclick="clearDrinkData()"
      data-i18n="clock.clearDrinks"
    >
      Drinks löschen
    </button>
    <p id="chart-explainer" class="hidden" data-i18n="chart.explainer">
      Klicke auf einen Bereich in dem Diagramm um zu sehen, welche Auswirkung
      dieser Alkoholgehalt auf dich hat.
    </p>
    <p id="highest-bac" class="hidden">
      <span data-i18n="chart.highestBac">Höchster Alkoholgehalt:</span>
      <span id="highest-bac-value"></span>‰
    </p>
    <div id="bacChart-container">
      <canvas id="bacChart"></canvas>
    </div>

    <!-- Popups -->
    <div id="user-info-popup" class="popup">
      <h2 data-i18n="userInfo.title">Infos über dich</h2>
      <p data-i18n="userInfo.description">
        Wie betrunken du wirst, hängt von folgenden Faktoren ab:
      </p>
      <form onsubmit="saveUserInfo(); return false;">
        <label for="gender" data-i18n="userInfo.gender">Geschlecht:</label>
        <select id="gender">
          <option value="male" data-i18n="userInfo.genderMale">Mann</option>
          <option value="female" data-i18n="userInfo.genderFemale">Frau</option>
          <option value="inter" data-i18n="userInfo.genderInter">Inter</option>
        </select>

        <div class="number-input">
          <label for="weight" data-i18n="userInfo.weight">Gewicht (kg):</label>
          <div class="slider-container">
            <input
              type="range"
              id="weight-slider"
              min="30"
              max="200"
              step="1"
              value="80"
            />
            <input type="number" id="weight" required />
          </div>
        </div>

        <div class="number-input">
          <label for="height" data-i18n="userInfo.height">Größe (cm):</label>
          <div class="slider-container">
            <input
              type="range"
              id="height-slider"
              min="100"
              max="250"
              step="1"
              value="170"
            />
            <input type="number" id="height" required />
          </div>
        </div>

        <div class="number-input">
          <label for="age" data-i18n="userInfo.age">Alter:</label>
          <div class="slider-container">
            <input
              type="range"
              id="age-slider"
              min="18"
              max="100"
              step="1"
              value="30"
            />
            <input type="number" id="age" required />
          </div>
        </div>

        <button type="submit" data-i18n="userInfo.save">Speichern</button>
        <button
          type="button"
          onclick="closePopup('user-info-popup')"
          data-i18n="common.cancel"
        >
          Cancel
        </button>
      </form>
    </div>

    <div id="drink-popup" class="popup">
      <div id="drink-popup-content">
        <h2 data-i18n="drinks.addDrink">Getränk hinzufügen</h2>
        <div id="drinks-container">
          <!-- Drink options will be dynamically loaded here -->
        </div>
        <button
          type="button"
          onclick="closePopup('drink-popup')"
          data-i18n="common.cancel"
        >
          Cancel
        </button>
      </div>
    </div>

    <div id="drink-list-modal" class="popup">
      <div class="popup-content">
        <h2>
          <span data-i18n="drinks.drinksAt">Drinks at</span>
          <span id="drink-list-time"></span>
        </h2>
        <ul id="drink-list"></ul>
        <button
          type="button"
          onclick="closePopup('drink-list-modal')"
          data-i18n="common.close"
        >
          Close
        </button>
      </div>
    </div>

    <div id="desktop-info"></div>
    <div id="mobile-info-popup" class="popup">
      <div class="popup-content">
        <div class="mobile-info-popup-header">
          <h3 id="mobile-info-popup-title" class="mobile-info-popup-title">
            Alkoholgehalt
          </h3>
          <span class="close-btn" onclick="closeMobileInfoPopup()"
            >&times;</span
          >
        </div>
        <div id="mobile-info-popup-content"></div>
      </div>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
